# Instagram-Clone

./: README.md
Instagram/: build.gradle
Instagram/src/main/java/com/instagram/: InstagramApplication.java
Instagram/src/main/java/com/instagram/Configuration/: AdditionalResourceWebConfiguration.java  JwtUtil.java  SecurityConfig.java
Instagram/src/main/java/com/instagram/DTO/: BirthdayDTO.java  CommentDTO.java  CurrentUserProfileDTO.java  PostDTO.java  ProfileDTO.java  ProfileViewDTO.java  StoryDTO.java  UserShortDetailsDTO.java
Instagram/src/main/java/com/instagram/Exceptions/: ConfirmPasswordDoNotMatch.java  EmptyField.java  ExpiredJwtException.java  PasswordException.java  UserEmailAlreadyExist.java  UsernameAlreadyExist.java
Instagram/src/main/java/com/instagram/controllers/: Login.java  Posts.java  UserController.java  UserRegistration.java
Instagram/src/main/java/com/instagram/filters/: JwtRequestfilter.java
Instagram/src/main/java/com/instagram/models/: Comment.java  CustomCategory.java  FollowRequest.java  LikeModel.java  LoginRequest.java  LoginResponse.java  Media.java  OneDayStories.java  Posts.java  Reply.java  ResetDetails.java  Response.java  SignUp.java  Story.java  TokenResponse.java  User.java  UserCredentials.java  UserProfile.java
Instagram/src/main/java/com/instagram/repository/: CommentRepo.java  CustomCategoryRepo.java  FollowRequestRepo.java  MediaRepo.java  OneDayStoriesRepo.java  PostRepository.java  ProfileRepository.java  ReplyRepo.java  StoryRepo.java  USerLIkes.java  (+2 more)
Instagram/src/main/resources/: application.properties
(+15 files in other folders)
