
management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.h2.console.enabled=true
spring.datasource.username=insta
spring.datasource.password=insta
spring.datasource.url=jdbc:h2:../src/main/resources/Instagram;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=instagrama377@gmail.com
spring.mail.password=insta123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true